body {
  margin: 20px; }

.accountpage {
  display: flex; }

.explain {
  display: flex;
  flex-direction: row;
  font-size: 20px; }

.indexAll {
  background-image: url(../images/background.jpg);
  height: 100vh;
  display: flex;
  flex-direction: column; }

.indexAll p {
  font-size: 25px;
  padding: 90px; }

/*# sourceMappingURL=style.css.map */
form {
  display: flex;
  flex-direction: column;
  width: max-content;
  margin: 10px; }

.flexit {
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word; }

.flexit li {
  display: flex;
  padding: 10px;
  overflow-wrap: break-word; }

form label {
  display: flex; }

form input {
  width: max-content; }

.card {
  border: .5px solid green;
  padding: 10px;
  width: max-content; }

.busBoxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.busBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: min-content; }

.connectContain {
  display: flex;
  flex-direction: column; }

.eventrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

nav {
  display: flex;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: lightseagreen; }

.eventrow label {
  padding-left: 10px;
  padding-right: 10px; }

/*# sourceMappingURL=style.css.map */